{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "bayshoredigital.onmicrosoft.com",
    "TenantId": "b3cbe65b-2f59-494f-a24b-571b825d92d2",
    "ClientId": "f9a00edc-1dff-4bc5-ab9a-92a3087166aa"
  },
  "https_port": 44351,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
